{
  "name": "network-monitor-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "pnpm --prefix frontend run dev",
    "build:frontend": "pnpm --prefix frontend run build",
    "typecheck:frontend": "pnpm --prefix frontend run typecheck",
    "lint:frontend": "pnpm --prefix frontend run lint",
    "format:frontend": "pnpm --prefix frontend run format"
  }
}
